<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style-desktop.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="style-mobile.css">

</head>
<body>
    <section class="cabecero">
        <div id="Corazón"><img src="https://images.vexels.com/media/users/3/144097/isolated/preview/3dedcd235214cdde6b4e171fdbf66c9d-icono-de-corazon.png" alt=""></div>
        <p>MorMor</p>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendario.html">Sorpresa</a></li>
            </ul>
        </div>
    </section>
    
    <section class="resto">
        <div id="barraH">
            <p id="texto">...</p>
        </div>

        <button id="boton">Pulsa</button>
    
        <div class="image"><img src="" alt="" id="gatobeso"></div>
    
        <script src="script.js"></script>

        <footer>
            <p>Para más información llame al amor de su vida al: <a href="tel: 640 91 50 93">640 91 50 93</a></p>
        </footer>
    </section>
</body>
</html>
